<?xml version="1.0"?>
<!-- vim: set filetype=xml shiftwidth=2 tabstop=2 expandtab: -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://securelogin/skin/securelogin.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="securelogin-browser">

  <script type="application/javascript"
          src="chrome://securelogin/content/securelogin-browser.js"></script>
  <script type="application/javascript"
          src="chrome://securelogin/content/securelogin-content.js"></script>

  <box id="notification-popup-box">
    <image id="securelogin-notification-icon"
           class="notification-anchor-icon"
           role="button"/>
  </box>

  <keyset id="mainKeyset">
    <key id="securelogin-keyset-login"
         command="securelogin-command-login"
         modifiers="accel, alt"
         key="N"/>
  </keyset>

  <commandset id="mainCommandSet">
    <command id="securelogin-command-login"
             oncommand="SecureloginBrowser.loginSelectedBrowser();"/>
  </commandset>

</overlay>
